<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nordes Menard-Lamarre</Authors>
    <Company>HoNoSoFt</Company>
    <Description>Wrapper library in order to communicate with LibGio/GLib (GSettings, DBus, ...) in Linux. The idea is to have something better than calling a command line process for each GSettings setting, etc.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nordes/HoNoSoFt.LibGio.Bindings</PackageProjectUrl>
    <PackageIconUrl>https://www.honosoft.com/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nordes/HoNoSoFt.LibGio.Bindings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DotnetCore LibGio GLib GSettings GVariant</PackageTags>
    <PackageReleaseNotes>Basic manipulation of GLib have been implemented. Please see the project page for more details.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
