# HoNoSoFt.LibGio.Bindings

./: HoNoSoFt.LibGio.Bindings.sln  ImplementedFeatures.xlsx  README.md
src/HoNoSoFt.LibGio.Bindings/: GAction.cs  GMemoryAllocation.cs  GSettings.cs  GSettingsBackend.cs  GSettingsBindFlags.cs  GSettingsSchema.cs  GSettingsSchemaKey.cs  GSettingsSchemaSource.cs  GString.cs  GVariant.cs  GVariantType.cs  HoNoSoFt.LibGio.Bindings.csproj  HoNoSoFt.LibGio.Bindings.nuspec
src/HoNoSoFt.LibGio.Bindings/Attributes/: SinceVersionAttribute.cs
src/HoNoSoFt.LibGio.Bindings/Exceptions/: GSettingsSchemaException.cs  GSettingsSchemaKeyException.cs  GSettingsSchemaSourceException.cs
src/HoNoSoFt.LibGio.Bindings/GEnums/: GDBusError.cs  GFileError.cs  GSettingsBindFlags.cs  GVariantClass.cs
src/HoNoSoFt.LibGio.Bindings/GStructs/: GDBusError.cs  GError.cs
src/HoNoSoFt.LibGio.Bindings/PInvokes/: GAction.cs  GSettings.cs  GSettingsBackend.cs  GSettingsSchema.cs  GSettingsSchemaKey.cs  GSettingsSchemaSource.cs  GString.cs  GVariant.cs  GVariantType.cs
src/HoNoSoFt.LibGio.Bindings/Properties/: AssemblyInfo.cs
src/HoNoSoFt.LibGio.Bindings/Utilities/: EnumUtil.cs  MarshalUtility.cs  StringUtilityFunction.cs
src/HoNoSoFt.LibGio.ConsoleTest/: HoNoSoFt.LibGio.ConsoleTest.csproj  HoNoSoFt.LibGio.SampleBasic.csproj  Program.cs
src/HoNoSoFt.LibGio.IntegrationTests/: BaseTest.cs  GSettingsSchemaSourceTest.cs  GSettingsTest.cs  GStringTest.cs  GVariantTest.cs  GVariantTypeTest.cs  HoNoSoFt.LibGio.IntegrationTests.csproj
src/HoNoSoFt.LibGio.IntegrationTests/Assets/Models/: MyFlags.cs
src/HoNoSoFt.LibGio.IntegrationTests/Assets/Schemas/: com.honosoft.integration.with.path.gschema.xml
src/HoNoSoFt.LibGio.IntegrationTests/Fixtures/: GSchemaCollection.cs  GSchemaFixture.cs
src/HoNoSoFt.LibGio.SampleBasicFSharp/: Domain.fs  HoNoSoFt.LibGio.SampleBasicFSharp.fsproj  Menu.fs  Operations.fs  Program.fs  ScratchPad.fsx
