<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Menu.fs" />
    <None Include="ScratchPad.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoNoSoFt.LibGio.Bindings\HoNoSoFt.LibGio.Bindings.csproj" />
  </ItemGroup>

</Project>
