<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>HoNoSoFt.LibGio.ConsoleTest.Program</StartupObject>
    <RuntimeIdentifiers>win10-x64;debian.8-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoNoSoFt.LibGio.Bindings\HoNoSoFt.LibGio.Bindings.csproj" />
  </ItemGroup>

</Project>
